CLAUDE_API_KEY=
# OPENAI_API_KEY=
# DEEPSEEK_API_KEY=

# Internal db for dashboard and charts
DASHBOARD_DB_URL=

# stacks data db
DATABASE_URL=postgres://postgres:5432hu32yg0y92g97ygd1296197gd10uyg0d7yd08g80dyg08dg17@18.215.145.186:5432/stacks_blockchain_api

# RATE LIMITER
REDIS_URL=
REDIS_TOKEN=
RL_TOKENS=

SESSION_SECRET='randomstring'
# optional
LOGTAIL_TOKEN=