CLAUDE_API_KEY=
# OPENAI_API_KEY=
# DEEPSEEK_API_KEY=

# Internal db for dashboard and charts
DASHBOARD_DB_URL=

# stacks data db
STACKS_DB_USER=
STACKS_DB_HOST=
STACKS_DB_DATABASE=
STACKS_DB_PASSWORD=
STACKS_DB_PORT=

# RATE LIMITER
REDIS_URL=
REDIS_TOKEN=
RL_TOKENS=

SESSION_SECRET='randomstring'
# optional
LOGTAIL_TOKEN=